{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "../build/server",
    "noImplicitAny": false,
    "noUnusedLocals": true
  },
  "include": [
    "**/*.ts", "../browser/config.js"
  ],
  "exclude": [
    "../node_modules"
  ]

}
